# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
_R_CHECK_FORCE_SUGGESTS_: false
#r_github_packages: att/rcloud/rcloud.support
after_success:
    -R -e 'covr::codecov()'


